######################################
#++++W   ++++    ++++    ++++   W++++#
#++++    ++++    ++++    ++++    ++++#
# BB ++++    ++++    ++++    ++++ BB #
# BB ++++    ++++    ++++    ++++ BB #
#++++    ++++ NN ++++ NN ++++    ++++#
#++++    ++++ NN ++++ NN ++++    ++++#
# BB ++++    ++++    ++++    ++++ BB #
# BB ++++    ++++ I  ++++    ++++ BB #
#++++    ++++ NN ++++ NN ++++    ++++#
#++++    ++++ NN ++++ NN ++++    ++++#
# BB ++++    ++++    ++++    ++++ BB #
# BB ++++    ++++    ++++    ++++ BB #
#++++    ++++ NN ++++ NN ++++    ++++#
#++++    ++++ NN ++++ NN ++++    ++++#
# BB ++++    ++++    ++++    ++++ BB #
# BB ++++    ++++    ++++    ++++ BB #
#++++    ++++    ++++    ++++    ++++#
#++++W   ++++    ++++    ++++   W++++#
######################################