GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GY               QQQQQQ               YG
G  FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF  G
G  FY             OOOO             YF  G
G  F  FFFFFFFFFFFFF  FFFFFFFFFFFFF  F  G
G  F  FY           KK            F  F  G
G  F  F  FFFFFFFFFFFFFFFFFFFFFF  F  F  G
G  F  F  FY                  YF  F  F  G
G  FK F  F        MMMM        F  F KF LG
G  FK F  F                    F  F KF LG
GZ    F           TTTT           F    LG
G  FK F  F                    F  F KF LG
G  FK F  F        MMMM        F  F KF LG
G  F  F  FY                  YF  F  F  G
G  F  F  FFFFFFFFFFFFFFFFFFFFFF  F  F  G
G  F  FY           KK            F  F  G
G  F  FFFFFFFFFFFFF  FFFFFFFFFFFFF  F  G
G  FY             OOOO             YF  G
G  FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF  G
GY               QQQQQQ               YG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG