########################################
#      B                               #
#                                R     #
#                                      #
#            W                         #
#                         B            #
#                                      #
#                                      #
#     W        D                       #
#                                      #
#                                      #
#                                      #
#      D                               #
#                                      #
#                     I                #
#                                      #
#                                      #
#                            J         #
#           B                          #
########################################