########################################
########################################
########################################
################ PPPPPP ################
################        ################
################        ################
##########    ++++++++++++    ##########
##########                    ##########
##########++++++  ++++  ++++++##########
#### BBBB   +  H  H  H  H   +  BBBB ####
#### BBBB   +    W    W     +  BBBB ####
#### BBBB   +  H  H  H  H   +  BBBB ####
##########++++++  ++++  ++++++##########
##########     H  H  H  H     ##########
##########    ++++++++++++    ##########
################        ################
################    I   ################
################ PPPPPP ################
########################################
########################################
########################################
