########################################
#D               SSSSSS               D#
#  ++++++++++++++++++++++++++++++++++  #
#  +D             NNNN             D+  #
#  +  +++++++++++++  +++++++++++++  +  #
#  +  +D           PP            +  +  #
#  +  +  ++++++++++++++++++++++  +  +  #
#  +  +  +D                  D+  +  +  #
#  +P +  +        BBBB        +  + P+ A#
#  +P +  +                    +  + P+ A#
#I    +           JJJJ           +    A#
#  +P +  +                    +  + P+ A#
#  +P +  +        BBBB        +  + P+ A#
#  +  +  +D                  D+  +  +  #
#  +  +  ++++++++++++++++++++++  +  +  #
#  +  +D           PP            +  +  #
#  +  +++++++++++++  +++++++++++++  +  #
#  +D             NNNN             D+  #
#  ++++++++++++++++++++++++++++++++++  #
#D               SSSSSS               D#
########################################