plugins {
    id 'java'
    id 'application'
    //id "org.kordamp.gradle.errorprone" version "0.47.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass.set('badIceCream.Game')
}
dependencies {
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    implementation("com.googlecode.lanterna:lanterna:3.0.1")
}

test {
    useJUnitPlatform()
}