plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest'version'1.15.0'
    //id "org.kordamp.gradle.errorprone" version "0.47.0"
}

group = 'badIceCream.*'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

pitest {
    junit5PluginVersion = '1.2.0'
}

application {
    mainClass.set('badIceCream.Game')
}
dependencies {
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'net.jqwik:jqwik:1.5.1'
    implementation("com.googlecode.lanterna:lanterna:3.0.1")
    implementation group: 'javazoom', name: 'jlayer', version: '1.0.1'
}

test {
    useJUnitPlatform() {
        includeEngines('junit-jupiter', 'jqwik')
    }
}